<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onBordFragment">

    <fragment
        android:id="@+id/onBordFragment"
        android:name="com.example.a3hm_3.ui.main.on_board.OnBordFragment"
        android:label="fragment_on_bord"
        tools:layout="@layout/fragment_on_bord">

        <action
            android:id="@+id/action_onBordFragment2_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/onBordFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.a3hm_3.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
</navigation>